<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    


    <!-- meta -->


<title>M2 MacBook Pro FF14 游戏体验 | Cyris&#39;s Sound</title>


    <meta name="keywords" content="金时">




    <!-- OpenGraph -->
 
    <meta name="description" content="是谁在 Mac 上玩游戏？">
<meta property="og:type" content="article">
<meta property="og:title" content="M2 MacBook Pro FF14 游戏体验">
<meta property="og:url" content="https://sound.cyris.moe/posts/ff14-on-m2-mac/index.html">
<meta property="og:site_name" content="Cyris&#39;s Sound">
<meta property="og:description" content="是谁在 Mac 上玩游戏？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/ff14-on-m2-mac-cy-raw.jpg">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/ff14-on-m2-mac-aca-raw.png">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/ff14-on-m2-mac-home-raw.png">
<meta property="article:published_time" content="2024-03-21T08:51:16.000Z">
<meta property="article:modified_time" content="2024-03-21T14:41:27.574Z">
<meta property="article:author" content="Cyris">
<meta property="article:tag" content="金时">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/ff14-on-m2-mac-cy-raw.jpg">
<meta name="twitter:creator" content="@yuki_cyris">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night.css" media="none">
        
    

    
    

    
    <!-- 
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>
 -->


     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cyris's Sound" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Cyris&#39;s Sound</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <!-- <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a> -->


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        M2 MacBook Pro FF14 游戏体验
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/03/" class="post-meta__date button">2024-03-21</a>
        
    <span class="separate-dot"></span><a href="/categories/%E9%87%91%E6%97%B6/" class="button">金时</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-text">配置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%8E%AF%E5%A2%83"><span class="toc-text">游戏环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C"><span class="toc-text">游戏体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8"><span class="toc-text">日常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC"><span class="toc-text">副本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-text">配置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%8E%AF%E5%A2%83"><span class="toc-text">游戏环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C"><span class="toc-text">游戏体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8"><span class="toc-text">日常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC"><span class="toc-text">副本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>是谁在 Mac 上玩游戏？</p>
<span id="more"></span>

<p>去年 9 月开始玩起了 FF14，一发不可收拾。目前过完了所有主线，打了些高难本，简单聊聊 Mac 上玩 FF14 的游戏体验。</p>
<p>22 年的时候因为上一台用了 6 年的 MBP 屏幕出现了问题，就新购了一台 M2 的 MBP，那时候想着自己游戏需求不高，就偶尔玩玩手游，完全没考虑换 Windows。没想到不到一年就想玩 PC 游戏了… 再买台 Windows 电脑肉疼，于是将就着用这台 M2 玩了起来，还好 FF14 不是夸张的 3A 大作，不然肯定带不动。</p>
<p>结论是：不是不能玩，但体验肯定远不如 Windows。<del>想抢走老婆的拯救者去打本！</del></p>
<h2 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h2><ul>
<li>MacBook Pro 13 英寸</li>
<li>2022 M2 款</li>
<li>16GB 统一内存</li>
<li>512GB 固态硬盘</li>
<li>macOS Ventura 13.4.1</li>
</ul>
<h2 id="游戏环境"><a href="#游戏环境" class="headerlink" title="游戏环境"></a>游戏环境</h2><p>FF14 国服版本因为没有 macOS 版的启动器，所以要通过些方式来曲线启动游戏。不太想折腾，又恰好看到 Parallels Desktop 19 虚拟机对游戏有优化，就选择了 PD 虚拟机的方案。看了下之前保存的其他方案的帖子，很多都在 FF14 6.4 版本后就失效了，看起来不是很稳定。</p>
<p>为了 Mac 不出问题，为虚拟机分配的最极限的配置是：</p>
<ul>
<li>6 CPU</li>
<li>12GB RAM</li>
</ul>
<p>虚拟机内 Windows 信息：</p>
<ul>
<li>Windows 11 专业版</li>
<li>64 位操作系统，基于 ARM 的处理器</li>
</ul>
<p>游戏内设置：</p>
<ul>
<li>图像设置为标准品质（笔记本电脑）</li>
<li>界面分辨率类型为高分辨率</li>
<li>其他均为默认设置</li>
</ul>
<p>游戏运行时风扇转速用 iStat Menus 调到了最大（7242 rpm），CPU 平均温度控制在 74°。</p>
<h2 id="游戏体验"><a href="#游戏体验" class="headerlink" title="游戏体验"></a>游戏体验</h2><h3 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h3><p>常规任务过起来没有什么问题，人不多的地方能维持在 100 帧（老婆的 RTX 4050 拯救者能到 180 帧），除了拍照清晰度很低外，不影响其他游戏内操作；众生平等的海都（基本上是大家挂机的图），帧数在 30 ~ 60 间浮动，跑起来会有肉眼可见的掉帧卡顿。</p>
<h3 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h3><p>四人、八人本帧数在 60 ~ 80 间浮动，24 人及以上的本帧数在 40 左右。一些旧的本明明没有什么特效，但帧数特别低，只能到 30 帧；另外在使用一些旧的角色职业时，不知道是否因为代码太老了（），用技能时会忽然掉到 0 帧，卡住不动 1 ~ 2s。丢 GCD 是小事，有时会耽误机制走位的处理，还挺头疼的。不过即便如此，还是过了些高难本，如 6.X 的极神本、零式 p9s - p11s、绝神兵等，当然 logs 就很普通了 TvT。</p>
<p>同样情况下，老婆的拯救者基本能稳定在 120 帧以上，这还是开了最高清画质的情况下。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>欢迎大家来莫古力区玩儿～晒点游戏截图吧。</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/ff14-on-m2-mac-cy-raw.jpg" alt="ff14-on-m2-mac-cy-raw"></p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/ff14-on-m2-mac-aca-raw.png" alt="ff14-on-m2-mac-aca-raw"></p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/ff14-on-m2-mac-home-raw.png" alt="ff14-on-m2-mac-home-raw"></p>
<p>FF14 7.0 版本会有画质和推荐配置的升级，希望到时候已经买到了喜欢的房子，有能力添台 Windows 机爽玩。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Cyris
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://sound.cyris.moe/posts/ff14-on-m2-mac/">https://sound.cyris.moe/posts/ff14-on-m2-mac/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2024-03-21</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E9%87%91%E6%97%B6/" class="post-cats__link button">金时</a><a href="/tags/%E9%87%91%E6%97%B6/" class="post-tags__link button"># 金时</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/marry-me/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            8424的圆舞曲
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Cyris&#39;s Sound</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a> | Mod by Cyris</p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://sound.cyris.moe/posts/ff14-on-m2-mac/';
                this.page.identifier = 'posts/ff14-on-m2-mac/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'sound-of-cyris' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>


<script src="/js/fireworks.js"></script>

    </body>
</html>
