<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    


    <!-- meta -->


<title>三月随手记 | Cyris&#39;s Sound</title>


    <meta name="keywords" content="金时">




    <!-- OpenGraph -->
 
    <meta name="description" content="天气变热了，晚上变得很难入睡，白天变得很容易醒来，所幸醒来时的鸟叫声非常好听，伴着凉风一会儿就又能入睡了。既然睡不着，就写点近期的事情吧。 月初去了趟临安，好感度不错，街巷里的炸鸡腿、小吃特别棒，路也很宽敞，绿化也比较丰富。打包了些吃的在青山湖找了块草地搭了帐篷吃，西西在帐篷里望着湖、草丛、太阳，止不住得傻笑，很久没那么放松过了。游客有挺多，基本都是来野餐、搭帐篷、放风筝的，今年的第一缕春天印象记">
<meta property="og:type" content="article">
<meta property="og:title" content="三月随手记">
<meta property="og:url" content="https://sound.cyris.moe/posts/2022-march/index.html">
<meta property="og:site_name" content="Cyris&#39;s Sound">
<meta property="og:description" content="天气变热了，晚上变得很难入睡，白天变得很容易醒来，所幸醒来时的鸟叫声非常好听，伴着凉风一会儿就又能入睡了。既然睡不着，就写点近期的事情吧。 月初去了趟临安，好感度不错，街巷里的炸鸡腿、小吃特别棒，路也很宽敞，绿化也比较丰富。打包了些吃的在青山湖找了块草地搭了帐篷吃，西西在帐篷里望着湖、草丛、太阳，止不住得傻笑，很久没那么放松过了。游客有挺多，基本都是来野餐、搭帐篷、放风筝的，今年的第一缕春天印象记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-12T02:13:45.000Z">
<meta property="article:modified_time" content="2024-03-21T14:41:27.574Z">
<meta property="article:author" content="Cyris">
<meta property="article:tag" content="金时">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@yuki_cyris">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night.css" media="none">
        
    

    
    

    
    <!-- 
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>
 -->


     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cyris's Sound" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Cyris&#39;s Sound</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <!-- <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a> -->


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        三月随手记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/03/" class="post-meta__date button">2022-03-12</a>
        
    <span class="separate-dot"></span><a href="/categories/%E9%87%91%E6%97%B6/" class="button">金时</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>天气变热了，晚上变得很难入睡，白天变得很容易醒来，所幸醒来时的鸟叫声非常好听，伴着凉风一会儿就又能入睡了。既然睡不着，就写点近期的事情吧。</p>
<p>月初去了趟临安，好感度不错，街巷里的炸鸡腿、小吃特别棒，路也很宽敞，绿化也比较丰富。打包了些吃的在青山湖找了块草地搭了帐篷吃，西西在帐篷里望着湖、草丛、太阳，止不住得傻笑，很久没那么放松过了。游客有挺多，基本都是来野餐、搭帐篷、放风筝的，今年的第一缕春天印象记录在了这里。</p>
<p>最近疫情又起来了，一些地方甚至像回到了 20 年的时候，对未来的情况没有太多想法。上周摇到了杭州指标，前两天去车辆交易所办好了过户上牌的手续，隔了两天牌照就寄到了，昨晚装完牌，一桩事算是办完了～（从去年差不多这个时候拖到了现在…）</p>
<p>看到语雀出了 App，用了段时间感觉还可以，基本能满足我的需求，这篇博客就是在语雀小记上随手写的。我记得大一就在等语雀出移动端了。最近俄乌的事情，“xx 无国界”开始让我意识到一些产品并没有绝对的技术中立，后来我把备忘录的一些内容也迁到了语雀上，至少还有些安全感。另外这些政治事情让我开始怀疑这个世界或者这个时代能否真的实现去中心化。现在的“Web 3.0”，越来越有当年炒作区块链的感觉了，也许过几年走到某个写字楼，也能看到积满灰的“Meta XX”公司路标。</p>
<p>一早把 QQ 空间的说说和相册设置了不可见，以后打开 QQ 的频率会降低，基本就只用微信了。一个原因是感觉 QQ 越来越卡了，另一个原因是除了几个还在活跃的群能刷刷群友们的聊天图个乐，基本没什么熟人还在上边活跃了。我能感觉到我所经历的许多事物都在慢慢变成历史，也因此想要把它们都记录下来，总觉得写下来了，就不怕忘了。04 年的时候，印象很深刻，家里买了第一台电脑，是清华同方，表姐比较前沿，已经开始玩起 QQ 了，我一直没注册，好像是少手机号还是怎么的，后来在外婆家，舅舅帮我和表弟注册了账号，那时候我还不太会打字，即使和表弟正面对面，也努力地用 QQ 在发消息，有时候就是一些滚键盘的符号，毫无意义，却也发的很开心。后来我开始接触起各种游戏，小学的三维弹球、赛尔号、QQ 堂，初中的冒险岛，印象都比较深。还有些 QQ 空间里的小游戏，什么抢车位、QQ 农场、Q 宠大乱斗，都是时代的回忆了。大学的时候特意上去那些游戏看了看，截了些照片，便下线卸载了，游戏可能还是那个游戏，少了一起玩的人，也就很难再提起兴趣了。对了，以前好像还因为在 QQ 里发了太多图片，导致没流量了，欠了很多费，悄悄去报亭给手机续费，冲了 30 块话费后，发现还是欠费！就又充了 30，依旧欠费，最后打了个电话问客服，得知总共欠费了 200 多…</p>
<p>这两天想买个风筝玩，就在淘宝上刷，看到些小玩具挺有意思。其实在网络游戏普及前，小时候我获得快乐的方式基本就是看动画和买各种动画周边玩具，便宜的会问爸妈，贵的就用压岁钱攒起来偷偷买x。小学经常趴在地上玩弹珠、陀螺（剪一段圆珠笔尖，用力绑上透明胶，能转得很稳很久），后来流行起奥迪双钻旗下的一些玩具，正版记得很贵。再简单的玩具，也能产生快乐，即使是矿泉水的瓶盖，我也能在上面拧些好看的螺丝，幻想它是一辆坦克，跟同龄孩子在椅子上完“碰碰游戏”。小时候有太多的幻想了，你永远无法知道一个小孩子的脑子里有怎样庞大的世界。</p>
<p>说起游戏、玩具的事，又想到个可爱的事情，昨天西西起床的时候说梦到我出轨了，然后她跟梦里的我说：“我让你氪金，你不出轨好不好”，我说，为什么让我氪金就不会出轨了呀，她说：“唔，我想着，如果有游戏里的老婆们，应该不会再找别的了吧？我感觉很有道理！”</p>
<p>听完把她搂进怀里亲了一口。我不氪金了是想攒钱娶你呀。</p>
<p>困意起来了，就先写到这吧，晚安。</p>
<p>绿生<br>2022.03.12 凌晨</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Cyris
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://sound.cyris.moe/posts/2022-march/">https://sound.cyris.moe/posts/2022-march/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2024-03-21</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E9%87%91%E6%97%B6/" class="post-cats__link button">金时</a><a href="/tags/%E9%87%91%E6%97%B6/" class="post-tags__link button"># 金时</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/marry-me/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            8424的圆舞曲
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/2022-first-snow/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            城市今天下雪
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Cyris&#39;s Sound</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a> | Mod by Cyris</p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://sound.cyris.moe/posts/2022-march/';
                this.page.identifier = 'posts/2022-march/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'sound-of-cyris' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>


<script src="/js/fireworks.js"></script>

    </body>
</html>
