<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    


    <!-- meta -->


<title>8424的圆舞曲 | Cyris&#39;s Sound</title>


    <meta name="keywords" content="金时">




    <!-- OpenGraph -->
 
    <meta name="description" content="昨天求婚成功啦！记录下求婚的那些事～">
<meta property="og:type" content="article">
<meta property="og:title" content="8424的圆舞曲">
<meta property="og:url" content="https://sound.cyris.moe/posts/marry-me/index.html">
<meta property="og:site_name" content="Cyris&#39;s Sound">
<meta property="og:description" content="昨天求婚成功啦！记录下求婚的那些事～">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-chanri_with_jim.JPG">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-flower1.JPG">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-field.JPG">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-flower2.JPG">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-xi.jpeg">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-ring.jpeg">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-beef.jpeg">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-bear.jpeg">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-grats.jpeg">
<meta property="article:published_time" content="2022-08-07T07:27:50.000Z">
<meta property="article:modified_time" content="2024-03-21T14:41:27.574Z">
<meta property="article:author" content="Cyris">
<meta property="article:tag" content="金时">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-chanri_with_jim.JPG">
<meta name="twitter:creator" content="@yuki_cyris">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night.css" media="none">
        
    

    
    

    
    <!-- 
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>
 -->


     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cyris's Sound" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Cyris&#39;s Sound</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <!-- <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a> -->


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        8424的圆舞曲
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/08/" class="post-meta__date button">2022-08-07</a>
        
    <span class="separate-dot"></span><a href="/categories/%E9%87%91%E6%97%B6/" class="button">金时</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E7%AD%B9%E5%A4%87"><span class="toc-text">前期筹备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E5%A9%9A%E5%89%8D%E5%A4%95"><span class="toc-text">求婚前夕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E5%A9%9A%E5%BD%93%E5%A4%A9"><span class="toc-text">求婚当天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E7%AD%B9%E5%A4%87"><span class="toc-text">前期筹备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E5%A9%9A%E5%89%8D%E5%A4%95"><span class="toc-text">求婚前夕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E5%A9%9A%E5%BD%93%E5%A4%A9"><span class="toc-text">求婚当天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>昨天求婚成功啦！记录下求婚的那些事～</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天一回到家基本困意拉满了，今天还沉浸在那种喜悦中，五点多就醒来了。趁着记忆还在，我想尽可能详细地记录下这场求婚。</p>
<h2 id="前期筹备"><a href="#前期筹备" class="headerlink" title="前期筹备"></a>前期筹备</h2><p>6月11日那个周末，中午吃完牛村，忽然兴起去西湖那边的商场试戒指，一眼相中 I-PRIMO 的一款钻戒，戒托刚好对应女朋友的星座，选的内嵌的蓝宝石则对应了我的生辰时。同时还挑选了一对干净好看的对戒，三个戒指都刻了我们的名字与符号（爱心、无限）。</p>
<p>接下来就进入了漫长的筹备期，我悄悄拉了一个群，叫“🌸西西结婚助手1⃣️群”，为啥起了个这么花里胡哨的名字呢，因为当时我微信里还有另一个群，格式和 Emoji 都差不多，是一个摇房号的交流群（xx摇号助手xx群），所以想着就算瞥到一眼名字大概也不容易往求婚组的方向上想，结果除了群友刚进来时觉得像是广告群，西西一眼就看到了…（笑）群里拉了我初高中最好的朋友们，西西的闺蜜及她的妹妹。</p>
<p>我还没收了西西玩我手机和拆快递的权利 hh。</p>
<p>接下来开始想，要在哪一天求婚呢，一开始选了 8.4 七夕节，又恰好是西西其中一个闺蜜的生日，当时立马定了这个日子，双重 buff 嘛，后来我开始找餐厅，一开始找了几家环境和菜式都比较满意的，结果大家七夕节都是只卖双人套餐，想邀请朋友的话，吃一模一样的双人套餐就会很尴尬。同时又是周四，在周中，大家请假也不方便，就择日不如撞日地选到了同周的周六（后来发现居然是个好日子，朋友的 pyq 里有挺多人结婚的，不过我一般不太 care 什么选日子啦，天气好，大家出行方便，玩得开心，我就觉得是最好的日子）。</p>
<p>这之后就开始翻小红书呀 B 站呀，找各种求婚布置的灵感，也问过专门布置的公司，简单的布置也要至少 6k，自己买材料的话我加了一轮购物车，也只要 2k+，还蹭了下 618 的尾巴，省了两三百。</p>
<p>公司不太方便放，就只能快递到家里了…主背景的花和架子（三根白桦木）特别大，在家里超级显眼，渔老师当时还说了一句：“我要是西西，我把你 kao si” 哈哈哈。木头到了后，西西问这是啥，我说这是大筷子…可以把你夹起来举高高的，西西勉为其难、十分牵强地选择了相信…</p>
<p>同时期还委托了渔老师帮忙做求婚的视频，和一个还在国外暂时回不来的西西的闺蜜录一小段祝福，求婚视频具体的内容与想说的话，都已经放在 B 站啦：<a target="_blank" rel="noopener" href="https://b23.tv/OYdjW4U">【求婚小动画】8424的圆舞曲-哔哩哔哩</a>。大家都很用心！渔老师还抠了一个 520 时长的细节，狐狸的“小段祝福”居然长达 8 min，后面用空画面凑了个我们纪念日的时长，辛苦两位做出那么棒的视频！</p>
<p>在开始筹备与等待日期到来的日子里，虽然没有很紧张，但白天都很自然地 7 点多就醒了，有事没事想想求婚的时候应该说什么话，朋友圈应该发什么话，不一会儿就到上班时间了。</p>
<p>7月23日，钻戒与对戒都做好啦！实物比试戴的时候的锆石真的要更闪更漂亮许多，钻戒也很有重量感，最最最惊喜的是，钻石的 GIA 证书里的发行日期，居然是我们在一起的日子！回家后西西偶然间发现的，两个人都是一副难以置信的表情。</p>
<h2 id="求婚前夕"><a href="#求婚前夕" class="headerlink" title="求婚前夕"></a>求婚前夕</h2><p>求婚在 8月6日进行，Jim（初中的一个朋友）8月4号就从上海过来了，渔老师（初中的另一个朋友）那天晚上还拍了一张冰箱里放了可乐雪碧还有薯片的照片，说买了点吃的迎接 Jim。</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-chanri_with_jim.JPG" alt="渔老师给 Jim 准备的零食"></p>
<p>就感觉，真好啊！我跟 Jim 大概有至少六年没见过面了，谁能拒绝和好朋友一起玩呢！至于为什么曾经那么好但又那么久都没见过面，可能因为我们都是…社恐…吧…都不敢主动和人说话哈哈哈。</p>
<p>8月5日周五，我和渔老师都请了天假（我现在写得如此轻描淡写，前一晚可是兴奋的睡不着，三个人很久没聚一起过了），早上先去饭店踩了个点，规划了下搬运东西之类的路线，下午则带他们去超市买了求婚视频里提到的 8424 西瓜，我也买了一个带回家给西西吃，谎称只请了半天假～我们在车里，在餐厅里聊了好多好多天，从初中聊到高中，甚至还开错隧道差点开去了滨江，但都被当时的快乐淹没啦。下午回到家后开始一个人搬东西，这几根木头真的超级难运！搬到车上的样子十分狼狈了。顺带一提这一天因为兴奋和紧张，一直在跑洗手间，晚上洗完热水澡才有所缓解噗。</p>
<h2 id="求婚当天"><a href="#求婚当天" class="headerlink" title="求婚当天"></a>求婚当天</h2><p>接下来就到求婚当天啦！上午一切都正常进行着，大家都做着出门的准备，直到中午…小定老师（高中的一个朋友）把所有的行程转发错群了！！！转到了西西在的一个群，我看到他发了一个艾特，就感觉事情不对劲，赶紧从电梯口跑回家里（那时候按计划我刚好出门了），拿过西西的手机淡定地说：“手机借我用下。”可是心里一万匹 xxx 路过哈哈哈，但救到了又没完全救到，小定老师缓了一会儿才意识到问题，疯狂发表情包刷屏，我虽然拿走了手机但，她还有电脑和 iPad 也登了微信 TvT，下意识地转头去看另两个设备了，好在除了时间地点以及双方高中的几个朋友会来外，其他的都没看清。西西当时笑得脸都快变形了哈哈怎么可以这么笨啦！</p>
<p>下午先接西西的妹妹去取了花，我一直担心下大雨，我从一个月前就开始关注这一天的天气预报了，之前一直说预计晴天，真的到了这一天天气预报就说下午可能有雷暴雨，取花的时候在下午一点多，天阴阴的，时而刮风时而打雷，取完花赶紧开去了餐厅，这段时间杭州的天气一直很极端，要不就是大太阳特别热，要不就是忽然下暴雨；好在当天是多云，不是很热，就路上飘了点小雨，到搬东西的时候就完全没下雨了～</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-flower1.JPG" alt="取到捧花啦"></p>
<p>Jim 和渔老师是最先到的一批，我们先拼起了主背景，把木头支架和稳定用的木板钉在一起，花了挺久的，汗流浃背；妹妹则在吹气球，我买了氦气罐，好让气球飞起来更有气氛点～虽然妹妹比较安静，但每个气球的大小，高度都控制得非常好，心灵手巧！</p>
<p>然后是痞子琛（我高中的另一个朋友，虽然习惯喊痞子但其实一点都不痞啦，是个很可爱的男孩子），我透过玻璃看到他了…结果他还是花了好久才走进来，但是！他简直就像是婚庆公司出来的一样，绑主背景的花的时候，超级娴熟！我们都只能帮着扶一扶，大家都说没有他以后不办婚礼了哈哈哈。</p>
<p>又过了一小会儿，fifi（西西的高中朋友）和小定老师也到场啦，fifi 还悄悄准备了西西一直想尝试的酒，小定老师后来看视频才发现他和狐狸的彩蛋视频来了个联动。之后就是常规布置，到了五点多才大致弄完，很难想象如果只有我一个人，是没法在这么短的时间内布置完成的，很感谢大家的帮忙！</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-field.JPG" alt="场地布置完成"></p>
<p>五点多我就出发去接西西啦，在副驾驶位置上放了狐狸准备的另一个礼物和一朵白色郁金香。</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-flower2.JPG" alt="狐狸的礼物"></p>
<p>六点不到我们就到达了餐厅（一路都是绿灯！），正式开始仪式了。</p>
<p>小定老师在店门口守着，递完花就举着手机全程拍摄；渔老师在包厢里架着相机记录；其他朋友们则一枝枝递着花，最后妹妹递上了捧花（隐藏嘉宾们还是让西西惊喜了一下～），fifi 把头纱戴在了西西头上，接下来就是看求婚视频和求婚啦，都非常顺利，想说的话都说出来了，戴上戒指的那一刻，感觉是今年过来最开心的瞬间了。</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-xi.jpeg" alt="宝贝西"></p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-ring.jpeg" alt="戴上戒指啦"></p>
<p>拍了些照片后就开始点菜了，大家都沉浸在干饭和聊天中，氛围真的超级好，以至于都没人拍吃的了哈哈哈，我们几乎把这里的牛排点了个遍，菜和饮品味道都挺好的。</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-beef.jpeg" alt="把菜单里的牛排点了个遍"></p>
<p>fifi 带的酒大家也都喝到啦（除了我要开车不能喝呜呜），小定老师直接炫完一大杯（谁让他做了这么笨的事啦，我们可以提一年！）</p>
<p>边聊边吃，一眨眼就到了八点半。</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-bear.jpeg" alt="fifi 带的酒"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>回到家后，虽然很累，但是既开心，又不舍。</p>
<p>我和渔老师说：“现在感觉就像春游结束了一样，一直在回忆当时的场景，也害怕第二天会忘记…”<br>渔老师说：“下一次这么开心，不知道是什么时候了。”</p>
<p>但接下来，西西就是我的未婚妻啦！即使身份转变，你也永远都是我的小女孩，要一直开心呀～ 🥳</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/marry-me-grats.jpeg" alt="grats"></p>
<p>收到了很多祝福，很感谢大家；很幸运生命中有你们，期待下次相聚。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Cyris
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://sound.cyris.moe/posts/marry-me/">https://sound.cyris.moe/posts/marry-me/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2024-03-21</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E9%87%91%E6%97%B6/" class="post-cats__link button">金时</a><a href="/tags/%E9%87%91%E6%97%B6/" class="post-tags__link button"># 金时</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/ff14-on-m2-mac/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            M2 MacBook Pro FF14 游戏体验
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/2022-march/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            三月随手记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Cyris&#39;s Sound</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a> | Mod by Cyris</p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://sound.cyris.moe/posts/marry-me/';
                this.page.identifier = 'posts/marry-me/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'sound-of-cyris' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>


<script src="/js/fireworks.js"></script>

    </body>
</html>
