<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    


    <!-- meta -->


<title>我的 2021 | Cyris&#39;s Sound</title>


    <meta name="keywords" content="金时">




    <!-- OpenGraph -->
 
    <meta name="description" content="希望能给百年后人们的考古带来一点帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2021">
<meta property="og:url" content="https://sound.cyris.moe/posts/my-2021/index.html">
<meta property="og:site_name" content="Cyris&#39;s Sound">
<meta property="og:description" content="希望能给百年后人们的考古带来一点帮助。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/2022-start.JPG">
<meta property="article:published_time" content="2021-12-31T02:25:36.000Z">
<meta property="article:modified_time" content="2024-03-21T14:41:27.574Z">
<meta property="article:author" content="Cyris">
<meta property="article:tag" content="金时">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/2022-start.JPG">
<meta name="twitter:creator" content="@yuki_cyris">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night.css" media="none">
        
    

    
    

    
    <!-- 
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>
 -->


     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cyris's Sound" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Cyris&#39;s Sound</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <!-- <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a> -->


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        我的 2021
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/12/" class="post-meta__date button">2021-12-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%E9%87%91%E6%97%B6/" class="button">金时</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2"><span class="toc-text">博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E7%90%90%E7%A2%8E"><span class="toc-text">生活琐碎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6"><span class="toc-text">车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E9%A3%9F"><span class="toc-text">美食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%85%E6%B8%B8"><span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%BC%AB"><span class="toc-text">动漫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EDG"><span class="toc-text">EDG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7"><span class="toc-text">剧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E8%A7%81%E5%95%A6%EF%BC%8C21-%E5%B9%B4"><span class="toc-text">再见啦，21 年</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2"><span class="toc-text">博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E7%90%90%E7%A2%8E"><span class="toc-text">生活琐碎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6"><span class="toc-text">车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E9%A3%9F"><span class="toc-text">美食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%85%E6%B8%B8"><span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%BC%AB"><span class="toc-text">动漫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EDG"><span class="toc-text">EDG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7"><span class="toc-text">剧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E8%A7%81%E5%95%A6%EF%BC%8C21-%E5%B9%B4"><span class="toc-text">再见啦，21 年</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>希望能给百年后人们的考古带来一点帮助。</p>
<span id="more"></span>

<p>翻了下相册，2020 的主题大致是毕业、工作、新成员，2021 的主题则是尝试。</p>
<p>我是很难走出舒适圈的人，就像年轻时的莫妮卡一屁股坐在懒人沙发上就起不来一样，也不喜欢太多的改变，但 21 年里发生了挺多的改变，以至于 21 年的主题变成了“尝试”。</p>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p>大学期间陆陆续续换过几次博客，但几乎都是折腾主题，没写什么内容。今年不知道为什么忽然想起了写博客，而且坚持下来了，值得高兴的是直到现在已经写了 17 篇（算上这个年终总结就是 18 篇啦），最近一次更新还是最近一次。内容上以记录一些日常为主，偶尔放点技术分享。可能是年纪大了哈哈，喜欢记录一些东西了，不过我很喜欢。</p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p>因为各种偶然与误差，发生了一些与朋友这个词相关的必然。</p>
<p>公司两周的培训里认识了一群有趣的人，各个年龄段，各种身份，各种经历都有。虽然培训结束后，因为大家都有各自的生活，后来很少有联系，虽然这一段本应属于“工作”，但那段时间的欢乐与故事值得被记录在这里。</p>
<p>和西西一起去了一个朋友家第一次真实撸猫，猫真的是种很有灵性的动物，看到了扑食（虽然目标是我的鞋带），看到了踩奶，看到了液体，听到了她的各种傲娇小故事。</p>
<p>最后的最后，和一个、甚至是两个好几年都没有联系过的，曾经无话不说、私以为最能理解的朋友，恢复了联系。仿佛许多事都是一层层的铺垫，就像夜晚与日出都是在铺垫日落一样。同时期也喜欢上了听播客，和听音乐一样有种治愈感。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>从实习入职开始换了三次园区了，严格来说是两次，因为实习期的时候爆发了疫情，很长一段时间是在家办公的，等疫情好转去实地办工的时候，已经换到第二个园区了。</p>
<p>后来又因为原房东搞事情临时搬了家，但是没住多久园区又要换了，还好没离太远，每天也多了些走路的时间，锻炼锻炼身体也挺好。</p>
<p>今年换了个项目做，从兴趣上来说我更喜欢折腾东西，不喜欢按部就班，做一些重复而机械的劳动；产品在自己团队手里话语权和可能性都更多，所以还是挺满意的。今年的工作模式相比实习期更“刚”了，高效解决人和事。</p>
<p>公司节日的时候拎西西去主园区玩了下，挺开心的，像在玩小时候学校里办的各种游园会。集体婚礼的现场很暖～</p>
<h2 id="生活琐碎"><a href="#生活琐碎" class="headerlink" title="生活琐碎"></a>生活琐碎</h2><h3 id="车"><a href="#车" class="headerlink" title="车"></a>车</h3><p>考虑到明年还要换园区，那块地方交通建设不完善（今年去看还是驾校的场地，见驾校知荒芜），又碰巧表姐要换车，就二手买下来了。也因此在今年第一次开车回了家，不用挤地铁和公交还是很爽的，平时能活动的范围也扩大了一圈。还体验了一次在破破的路上放很老的、土味经典车载音乐，莫名得有感觉。</p>
<p>想起来 19 年回家的时候因为买不到口罩，两个人往脸上裹着厚厚的围巾坐地铁，慌得一批。</p>
<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><p>今年尝试了些新店与新事物，比如老杨小黄鱼、羊庄（这个有点忘了是 20 第一次吃还是 21 第一次吃了，后疫情时代总是分不清回忆的年份），都是以前没试过的味道，大头年糕也复刻出来了，和家里做的味道一样～今年依旧没有特别满意的面馆，倒是意外地发现了一家挺辣挺香的湘菜馆。</p>
<p>两个人口味一样在吃这一方面真是方便得不行呀。</p>
<p>今年我很喜欢看的美食节目是《孤独的美食家》，觉得看五郎吃饭的样子自己也能多吃几碗饭了。还有《侠饭》和《深夜食堂》，印象都比较深刻，这两部故事性比较强，相比食物本身更着重于人物的塑造和人与人间美好关系的阐述。</p>
<p>最近一段时间则喜欢上了一些俄罗斯的美食节目，契机是某天中午同事说他关注的一个美食 up 主因为新冠去世了，他的节目叫《巴甫洛夫的下酒菜》，出于好奇我去看了看，up 主以伏特加和当地美食为主，做的一档吃播节目。让我比较有印象的不是伏特加、也不是里面的美食，而是 up 主在每次敬酒时，都对观众说：“祝你们健康。”想到他因为疫情走了，心情就变得非常复杂。</p>
<p>后来我特意找了些俄罗斯的美食节目，想了解这是否是这个民族的一个习惯，后来发现了一档高加索大叔的美食节目，他有一个很大的院子，来做一些战斗系烤肉。他也很爱喝酒，被观众称为“酒精诗人”，因为他在喝酒前，会说一些类似“祝大家健康”、“我要敬我的朋友，我真的很喜欢他，人的一生身边的好朋友无需很多，有真正懂你的几个就足矣”等等简单、“土味”、但有时候很有哲理的话。</p>
<h3 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h3><p>我不太喜欢团建，旅游这件事我更喜欢和能聊得开的朋友一起去，而且我很抵触坐长途车…会，晕。但今年唯一的一次旅游是团建的时候去的（实在是太宅了）。比较有印象的是街头的羊肉粉，店家自制的干辣椒，一大把撒在汤里非常香，能尝出当地阳光的味道；黄果树瀑布也蛮好看的。那边的城市不算发达，相反有一些年代感，路上随处可见无需导航的的士车，有一股老相片的味道。如果是和朋友来，应该会觉得有一些宁静的美吧。</p>
<h3 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h3><p>不知道是年龄大了还是最近的番质量下降了，很难提起兴趣去看，不过还是有一些自认为很棒的番剧，比如：《鬼灭之刃》、《咒术回战》、《堀与宫村》和《JoJo》系列。鬼灭一集封神，咒回很喜欢野蔷薇，很飒。宫村是被深深地甜到，上一次这么甜还是青春猪头与兔女郎学姐的故事。JoJo 其实以前看过第四部，这次从第一部开始看的，加上新出的石之海一口气肝完，算是今年看的最喜欢的一个系列了。（老东西你最骚了！）</p>
<h3 id="EDG"><a href="#EDG" class="headerlink" title="EDG"></a>EDG</h3><p>我并不玩 LOL，真的要说可能只玩过一段时间 LOL 的手游和王者，所以大概的机制能懂，平时放放比赛听听解说还是挺好玩的，但是自己玩就太扎心了。EDG 那一场比赛是和西西全程看完的，最后赢了的时候她比我还兴奋哈哈，可能很多人不理解为什么有人半夜要喊啊，但是那种感觉连我们这些不玩这个游戏的人看了都觉得很感动，很精彩，又怎么能压抑得住那些热血的男生的声带呢。</p>
<p>后来看了《双城之战》，画风、音乐、剧情都很不错，值得一看。</p>
<h3 id="剧"><a href="#剧" class="headerlink" title="剧"></a>剧</h3><p>今年依旧在《老友记》和《甄嬛传》间循环切换，最近看得比较有意思的是《爱很美味》，没有大牌明星，也没什么推广的样子，但是演员的演技很有感染力（不是到位，而是有感染力），故事也很紧跟时事啦，笑点泪点都有。</p>
<h2 id="再见啦，21-年"><a href="#再见啦，21-年" class="headerlink" title="再见啦，21 年"></a>再见啦，21 年</h2><p>要启程去追赶 22 年的日落时刻啦。</p>
<p>祝大家元旦快乐。</p>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/2022-start.JPG" alt="2022-start"></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Cyris
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://sound.cyris.moe/posts/my-2021/">https://sound.cyris.moe/posts/my-2021/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2024-03-21</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E9%87%91%E6%97%B6/" class="post-cats__link button">金时</a><a href="/tags/%E9%87%91%E6%97%B6/" class="post-tags__link button"># 金时</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/2022-first-snow/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            城市今天下雪
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/2021-christmas/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            圣诞随手记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Cyris&#39;s Sound</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a> | Mod by Cyris</p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://sound.cyris.moe/posts/my-2021/';
                this.page.identifier = 'posts/my-2021/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'sound-of-cyris' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>


<script src="/js/fireworks.js"></script>

    </body>
</html>
