<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    


    <!-- meta -->


<title>她说这是她第一次这么辛苦地没日没夜地照顾一个人 | Cyris&#39;s Sound</title>


    <meta name="keywords" content="时雨">




    <!-- OpenGraph -->
 
    <meta name="description" content="这么长的标题让我有种《青春猪头少年不会梦到兔女郎学姐》的感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="她说这是她第一次这么辛苦地没日没夜地照顾一个人">
<meta property="og:url" content="https://sound.cyris.moe/posts/take-care-of-you/index.html">
<meta property="og:site_name" content="Cyris&#39;s Sound">
<meta property="og:description" content="这么长的标题让我有种《青春猪头少年不会梦到兔女郎学姐》的感觉。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/take-care-of-you.png">
<meta property="article:published_time" content="2021-12-06T23:23:23.000Z">
<meta property="article:modified_time" content="2024-03-21T14:41:27.578Z">
<meta property="article:author" content="Cyris">
<meta property="article:tag" content="时雨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/take-care-of-you.png">
<meta name="twitter:creator" content="@yuki_cyris">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night.css" media="none">
        
    

    
    

    
    <!-- 
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>
 -->


     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cyris's Sound" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Cyris&#39;s Sound</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <!-- <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a> -->


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        她说这是她第一次这么辛苦地没日没夜地照顾一个人
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/12/" class="post-meta__date button">2021-12-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%97%B6%E9%9B%A8/" class="button">时雨</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%88%91%E7%9A%84%E6%8B%96%E8%AF%BE%E6%97%B6%E5%85%89"><span class="toc-text">开始我的拖课时光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%87%BA%E4%BA%86"><span class="toc-text">日出了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E6%9B%B4"><span class="toc-text">追更</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%88%91%E7%9A%84%E6%8B%96%E8%AF%BE%E6%97%B6%E5%85%89"><span class="toc-text">开始我的拖课时光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%87%BA%E4%BA%86"><span class="toc-text">日出了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E6%9B%B4"><span class="toc-text">追更</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>这么长的标题让我有种《青春猪头少年不会梦到兔女郎学姐》的感觉。</p>
<span id="more"></span>

<p>上周请了四天的假，这无疑给我本不富裕的年假雪上加霜（本来好好打着算盘想去远远的地方旅游的）。但是这也是不可抗拒因素，因为在这严格的后疫情时代，我 居 然 发 烧 了。对于几年没有发过烧的人来说，这一段时间似乎有些不可思议。</p>
<h2 id="开始我的拖课时光"><a href="#开始我的拖课时光" class="headerlink" title="开始我的拖课时光"></a>开始我的拖课时光</h2><p>周日下午的时候，感觉脑袋有点昏沉，以为是电脑手机看多了，就放下屏幕睡了一觉。结果醒来以后感觉更难受了，本着多喝热水百毒不侵的理念，我吨了好多热水下去，但实际上除了出了一点点汗外毫无转好的趋势。在简单吃完晚饭后我又睡着了，再醒来时全身都在发抖。这时我才意识到，我应该是发烧了。</p>
<p>量了体温，吃了粒退烧药，依旧抖得不行，当时已经快晚上十一点半了，决定找个医院看看。疫情时期发烧是件很麻烦又很害怕的事，不过我那么宅，只要能不出门就不出门，应该不至于是感染新冠导致的发烧～</p>
<p>西西立即收拾起了我的小酷包（很小但是样子很酷的小挎包，我的出门必备品）、充电宝、纸巾、退烧药、装了温水的水杯…小小的酷包塞着多多的东西。之后还翻出了我几年未穿的羽绒服，裹得严严实实地出门了。</p>
<p>下面要吐槽一下支付宝，或者说国务院的 xx 小程序，打车去了小程序里提到的有发热门诊的医院，一路颠簸，开了近半小时的车后好不容易到了，保安却说：“我们这里没有发热门诊的，你要去 B 医院”，听到这句话的时候西西和我都心如死灰…没有办法，只能拜托司机帮忙送去另一个医院。西西长时间坐车很容易晕车，还是硬撑着在反人类的打车应用上寻找修改目的地的方法。</p>
<p>好不容易到医院了…好吧这里没有转折了，B 医院有发热门诊，不过是个小小的棚子，询问是否去过高危地区，测了下体温，然后挂号，验血，验核酸，因为是半夜，虽然也有三两对人来看病，基本没有排队直接走完了流程。中间西西跑到这跑到那帮我走各种程序，之后就坐在硬硬的椅子上静等结果。血常规显示是细菌感染，核酸阴性，再次打车回到家已经是两点多了。</p>
<p>有个小事感觉有被可爱到，西西听到医生说就是普通的细菌感染后一直追问医生：“到底是什么细菌呀？严不严重？是怎么感染的细菌呀？”医生则很轻松地说：”诶呀，很轻的细菌感染，没事的，吃点药就好“。不知道我有没有描述出来当时的这个对话的有趣，总之这种小着急小关心真是太棒了。</p>
<p>回到家里已经凌晨两点多了，夜晚很安静，而我只觉得站立不稳。西西也累坏了，到家里以后基本能不说话就不说话，简单洗漱后就入睡了。但是入睡也很困难，我们俩身体都比较酸痛，我是因为发烧，西西是因为奔波和担心。晚上出了比较多的汗，基本上床单能湿掉的区域都湿掉了，早上被湿漉漉的汗水冷醒，西西也察觉到了我的翻转，醒来问怎么了，然后我去洗了个热水澡，西西拿吹风机在烘干床单。这时我们的睡眠时间应该还不足 4 个小时。</p>
<p>烧还是没有退，吃药后会降下去一点，但是过几个小时又会升上来。因为不是感冒，没有咳嗽也没有鼻塞，所以还算比较舒服，只有头比较疼。家里人也很关心，寄过来一些新鲜的菜（顺丰还是很给力的，基本算是半日达了）。虽然我体温不怎么降，汗却一直在出，实在忍不下去了就去洗个澡，我洗澡的时候西西就会赶紧换床单或者用吹风机烘干床单，等我回来又得连轴转地洗衣服、做饭，简直就是苏公公（《甄嬛传》中皇上的贴身侍奉）在世，而我则是皇上啦，衣来伸手饭来张口。我记得西西在忙东忙西的时候，我在一边吃很甜的冰糖心苹果，一边研究如何看血常规、研究细胞的构成、研究近代史…晚上西西还剥了一大袋的橙子，很甜很甜。</p>
<p>白天还算好，晚上更是重量级。汗出得更厉害了，不一会儿衣服就会湿掉然后变得凉凉的，很难受，我一起来偷偷洗澡（想让西西多休息会儿），她就会察觉到，像是根本没有睡着一直在守着一样，立马用吹风机把床单烘干，然后继续躺下睡觉，能感觉到，真的是很辛苦啦～</p>
<p>在这样经过两三天后，我的体温逐渐控制了下来，西西也是真的处于超级照顾模式了，原来一周一清理的兔笼她也清理掉了，那个很重很重的兔笼。再后面几天，汗出的量变少了，只剩下些许的头痛和无力，但比疯狂出汗的那段时间，实在是省心多了。</p>
<h2 id="日出了"><a href="#日出了" class="headerlink" title="日出了"></a>日出了</h2><p>周四醒来的时候，基本上恢复了，除了一点点头疼。我一般正常的时候会醒得比较早，所以当我醒来比较早时，也可以判断出我恢复得差不多了。西西还在睡着，那天她一口气睡到了十点多，我悄悄拉上了一点窗帘，好让阳光不要打扰她。</p>
<p>后来过了两天，可能是因为劳累，西西也发热了半天，好在立马又不烧了～</p>
<p>这一天的太阳很强势，光是晒上五分钟就开始出汗了，热出来的那种汗。不过也让人很是精神。</p>
<p>她说，这是她第一次这么辛苦地没日没夜地照顾一个人。发烧严重的时候，我想起了高中头痛休课两周，趴在老爸身上等检查的经历；想起了大学时晚上抱着她找发热门诊的经历；同时也记录着，现在的我们，所发生的故事。</p>
<p>感谢有你，这段时间辛苦了。</p>
<blockquote>
<p>西西照顾我时给我做的体温记录</p>
</blockquote>
<p><img src="https://cyris.oss-cn-shanghai.aliyuncs.com/sound/take-care-of-you.png" alt="西西照顾我时给我测量的体温记录"></p>
<h2 id="追更"><a href="#追更" class="headerlink" title="追更"></a>追更</h2><p>后来发现我的 AirPods 丢了，不过也陪伴我好几年了，电池也基本没法好好用了，就在这里纪念一下它吧～</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Cyris
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://sound.cyris.moe/posts/take-care-of-you/">https://sound.cyris.moe/posts/take-care-of-you/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2024-03-21</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E6%97%B6%E9%9B%A8/" class="post-cats__link button">时雨</a><a href="/tags/%E6%97%B6%E9%9B%A8/" class="post-tags__link button"># 时雨</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/2021-christmas/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            圣诞随手记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/sunset-talk/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            日落拖课
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Cyris&#39;s Sound</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a> | Mod by Cyris</p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://sound.cyris.moe/posts/take-care-of-you/';
                this.page.identifier = 'posts/take-care-of-you/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'sound-of-cyris' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>


<script src="/js/fireworks.js"></script>

    </body>
</html>
