<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    
    
        <link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/cyris/favicon.ico">
    


    <!-- meta -->


<title>我们所能到达的远方 | Cyris&#39;s Sound</title>


    <meta name="keywords" content="时雨">




    <!-- OpenGraph -->
 
    <meta name="description" content="平时的努力可能不是为了能有多富贵，而是为了不向生活妥协。 聊一聊这两天租房的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们所能到达的远方">
<meta property="og:url" content="https://sound.cyris.moe/posts/where-can-we-arrive/index.html">
<meta property="og:site_name" content="Cyris&#39;s Sound">
<meta property="og:description" content="平时的努力可能不是为了能有多富贵，而是为了不向生活妥协。 聊一聊这两天租房的事情。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-28T07:27:50.000Z">
<meta property="article:modified_time" content="2024-03-21T14:41:27.578Z">
<meta property="article:author" content="Cyris">
<meta property="article:tag" content="时雨">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@yuki_cyris">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night.css" media="none">
        
    

    
    

    
    <!-- 
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>
 -->


     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Cyris's Sound" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Cyris&#39;s Sound</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <!-- <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a> -->


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        我们所能到达的远方
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/04/" class="post-meta__date button">2021-04-28</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%97%B6%E9%9B%A8/" class="button">时雨</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>平时的努力可能不是为了能有多富贵，而是为了不向生活妥协。</p>
<p>聊一聊这两天租房的事情。</p>
<span id="more"></span>

<hr>
<p>昨天早上，我现在居住的公寓的原房东，因为公寓方拖欠了需要支付给房东的房租，于是早上刚上班的时候原房东给我发了条微信：“我会在三天内收回你的房屋，请及时和中介办理退租。”我一头雾水。</p>
<p>光这样看，似乎问题出在中介。也确实有中介的原因，因为他们的确拖欠支付了给房东的租金，虽然没有真正违约过，但也经常听到原房东说他们又没及时打钱这些事。和我联系的中介还是挺好说话的，每次遇到这些问题都让我和房东说让她直接找公司，不要影响到租客（我）的体验，也确实每次都在帮忙推公寓公司上面的人及时缴清房租。</p>
<p>不说信任问题，我对这个公寓负责人的印象并不差，反而这个房东有点问题。</p>
<hr>
<p>更早前有这么一回事情，房东提出她要把我目前住的公寓卖了，不会影响到我的居住，但可能要我帮忙给买家看看房。我说，行，毕竟也不想和房东弄得太僵，只要别太频繁就好。房东先是说需要给中介公司拍个 VR，然后还有一个客户要来看房，都在一天，于是那天确实很早就来了中介拍照，再之后有客户过来要看房，这些都没问题，过来的人也都很礼貌，带了口罩，穿了鞋套，但是下午又来了一批中介，说是来拍照片的。我的火气一下就上来了，我电话房东，你不是说今天就两个么？房东说不好意思还有一个，你就让他拍下嘛。因为刚好那段时间加班很累，难得的周末已经浪费一个上午，所以我直接把第三组来拍照的中介轰了出去。</p>
<p>隔了一周，房东送来了一些水果，希望能完成 VR 拍摄，后面就尽量不打扰了，我们觉得还有些礼貌，就答应并完成了 VR 拍摄。但过了没多久，房东又提出，有客户要来看房，这已经是第三个周末了，我有些厌烦，就跟他说，不是有 VR 了吗，太打扰我休息了吧，就拒绝了，到晚上，房东发了条语音，说：“我想了想，你们还是帮下忙吧，我跟客户约好了的，不然我这边不好弄…”。这就是原话，因为印象很深刻，所以一个字我都没忘。</p>
<p>听完这个话我的火气一下子就来了，第一，帮你们配合拍照录 VR 是出于礼貌；第二，你要卖房实际上对我并没有什么好处；第三，我很需要周末的休息，你单方面跟客户约好，关我毛事？</p>
<p>于是我反馈给公寓负责人，负责人说他来解决吧，房东不能这样麻烦租客，让我拒绝以后所有房东的看房请求。</p>
<p>我极力控制住愤怒给房东发了一大段消息申明我的看法，房东简单回了句，行吧，那你帮我再催下房租，他们（公寓）又拖租金了，我说行呗，就找那个负责人说去联系。负责人帮忙问了公寓上面，跟我说下次这种问题直接找他，不要老是来麻烦我，我把负责人的联系方式给了房东，安稳过了一段时间。</p>
<hr>
<p>时间线再切回昨天，从早上收到房东的收房微信消息开始，我就开始联系那个公寓负责人，但打了无数电话都打不通，微信消息也没回，让我一度以为要爆雷，而前几天我刚打完房租，于是在群里和大家询问维权方法。</p>
<p>下午两点多公寓负责人出现，说问问上面。</p>
<p>房东继续打电话过来，明确要收回房子，已经不会再和公寓方谈了。</p>
<p>房东名下的三套房子，都托管在公寓，现在都要收回。</p>
<p>下午三点多，房东底下另两套房子的租户，前往公寓总部维权。</p>
<p>下午六点多，公寓负责人表示可以办理退租手续，提交押金、剩余租金、房卡费、500 元搬家费的申请（搬家费是另两位租户去公寓总部申请来的，他们都是请了假过去的，事情能当天解决也得益于他们，很感谢，真的很感谢 🙏）</p>
<p>因为办事处就在公司边上，下班就立马过去了，下午七点左右办完手续，并因为同时有三户要退，钱要下周才能打到，也能理解，现在反正再问也拿不到钱，要拖也不会选一礼拜那么短的时间，能付得起应该也不至于就跑路了（好多心理活动…），我就回去吃饭了。</p>
<p>办理退租的过程中，和公寓负责人聊了聊，另外两户也觉得这个房东很难搞，公寓负责人也就是一个普普通通的小伙子，他说他其实也就是一个打工人，我们（指这次事件的租客们）还算好说话的，“有的租户不管三七二十一还打我..”</p>
<p>听认识的另一个离职的中介说，这个小伙子之前公司情况很差的时候他没跑，现在他手里还有很多资源，业绩也不错，更不会跑的。</p>
<p>先不看利益问题与真实性问题，单从印象上来说，这个小伙子还是挺好的，也很真实。</p>
<p>离开办事处的时候：</p>
<p>“Naruto”</p>
<p>“嗯？”</p>
<p>“鸣人，你衣服后面印的，是鸣人吧？”</p>
<p>“…”</p>
<hr>
<p>至此退租纠纷的事告一段落，公寓负责人说他可以委托非公寓方的中介帮我们再找找房，不用中介费，也可以继续在公寓租，可以减免一些钱；公寓倒是不会再租了，不过帮我们找中介的好意还是领了，因为就算自己找，这片区域下怎么找都会找到那个人…</p>
<p>很感谢默默在后面支持我解决问题的女朋友（我要娶她！），因为最近转岗有很多事情要忙，全程是她在联系两边解决问题，也会找好下一个住的地方，晚上也是她做好了晚饭，我回到家也有些晚了，但吃上了热乎的菜。家里人也试图帮一下忙，不过不太想麻烦他们～</p>
<p>然后就开始找房子了，因为对居住环境要求比较高，好像低价位的都找不好…那就加钱嘛。反正再怎么攒，工资涨幅也跟不上房价…之前有个很厉害的师兄分享过一句话，“有一天你们可能会发生跃迁式的改变，那一年，你们一整年的工资，也许会比以往所有年的工资加起来都多。”想在这个城市真的拥有自己的一席之地，也许需要这样一次跃迁吧。总之现在所挣到的钱，也许是砸给了资本家，也许是浪费…</p>
<p>我能找到好多种理由来告诉自己不应该花很多钱在租房上，但我不想再为生活妥协了。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Cyris
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://sound.cyris.moe/posts/where-can-we-arrive/">https://sound.cyris.moe/posts/where-can-we-arrive/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2024-03-21</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E6%97%B6%E9%9B%A8/" class="post-cats__link button">时雨</a><a href="/tags/%E6%97%B6%E9%9B%A8/" class="post-tags__link button"># 时雨</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/acaleph-animal-crossing-world/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            西西的动森世界
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/jbq-new-home/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            别情的新家！
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Cyris&#39;s Sound</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a> | Mod by Cyris</p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://sound.cyris.moe/posts/where-can-we-arrive/';
                this.page.identifier = 'posts/where-can-we-arrive/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'sound-of-cyris' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>


<script src="/js/fireworks.js"></script>

    </body>
</html>
